@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    text-align: center;
    background-color: black;
    color:#fda605be;
    
}

.homeContainer{
    width :30%;
    position: absolute;
    top:11%;
    left : 10%;
    text-align: left;
    
    
}
.homeText{
    font-size:5em;
    color: #fda605be ;
    back
}

/* Navbar section */

.nav {
   
    width: 100%;
    height: 70px;
    position: fixed;
    line-height: 65px;
    text-align: center;
}

.nav div.logo {
    
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    font-size: 62.5%;
    font-weight: bold;
    text-decoration: none;
    color: #fda605be;
    font-size: 2.5rem;
}

.nav div.logo a:hover {
    color: #fff ;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 75px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 45px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #fda605be;
    line-height: 65px;
    font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
    color: #fff;
}


/* Home section */

.home {
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(to bottom, transparent 50%, rgb(0, 0, 0) 100%),url('images/bgImage.jpg');
    background-position: center top;
    background-size:cover;
}

.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111111;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 2rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}


/* Animation */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;
}





/* Generic Styles */


  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Generic Styles End */
  
  .gallery {
    
    display: grid;
    padding: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-auto-rows: 1fr 1fr;
    gap: 1rem;
  }
 

  #galleryHead{
    margin-top: 5rem;
    font-size: 5rem;
    color:#fda605be ;
  }

  figure {
    margin: 1rem;
    max-width: 24rem;
    max-height: 30rem;
  }
  
 
  .figureContainer {
    background-color:rgba(255, 166, 1, 0.13);
    color: #fff;
    padding: 2rem;
    border-radius: 3%;
  }
  
  /* Generic Styles End */
  
  figure {
    display: grid;
    grid-template-areas: "figure";
  }
  
  .galleryImage {
    grid-area: figure;

    
    
  }
  
  .figureCaption {
    padding: 3rem;
    grid-area: figure;
    align-self: end;
    

  }
  
  .cardTopic{
    color : #fda605be
  }

  form {
    max-width: 40rem;
    margin: 40px auto;
    padding: 2rem;
    border: solid 1px #ddd;
    text-align: left;
    border-radius: 2%;
  }
  
  label {
    display: block;
  }
  
  input,
  textarea {
    margin-top: 0.3rem;
    padding: 0.4em;
    border: solid 1px #ffa600;
    border-radius: 5px;
    width: 100%;
    resize: none;
    color: #333;
  }
  
  button {
    border: none;
    display: inline-block;
    padding: 0.75rem 2.25rem;
    border: 1px solid #fda605be;
    border-radius: 30px;
    background-color: #fda605be;
    color: #ffffff;
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
  }
  
  /* Generic Styles End */
  
  form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "name"
      "email"
      "message"
      "button";
    gap: 2rem;
  }
  
  #name-block {
    grid-area: name;
  }
  
  #email-block {
    grid-area: email;
  }
  
  #message-block {
    grid-area: message;
  }
  
  button {
    grid-area: button;
  }
  
  @media screen and (min-width: 530px) {
    form {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "name message"
        "email message"
        "button button";
    }
  }
  


  h5 {
    font-family: "Poppins", sans-serif;
    font-size: 1.4rem;
    color: #fda605be;
    margin: 0;
  }
  
  i.fas {
    color: #fda605be;
    font-size: 3.25rem;
    margin-top: 0.4rem;
  }
  .service-body {
    margin-left: 1.5rem;
  }
  
  /* Generic Styles End */
 
  
  .content {
    text-align: left;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    gap: 2.5rem 4rem;
    max-width: 1100px;
  margin: auto;
  }
  
  .service {
    display: flex;
  }
  
  @media screen and (max-width: 630px) {
    section {
      grid-template-rows: repeat(6, 1fr);
    }
  }
  